<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative1">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_height"
            android:layout_weight="2.5"
            android:background="@drawable/rounded_rectangle_white"
            android:hint="@string/type_something"
            android:gravity="top"
            android:paddingLeft="@dimen/padding_left"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_toEndOf="@id/edit1">



        <ImageView
            android:id="@+id/button1"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_heigh"
            android:src="@drawable/ic_send_green_24dp"
            />

            <ImageView
                android:id="@+id/button2"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_heigh"
                android:src="@drawable/ic_send_black_24dp"
                />



        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>

